# Generated by Django 3.1.1 on 2020-10-14 22:31

from django.db import migrations
from django.utils import timezone
from lorem_text import lorem
from random import seed, randint

def populate_db(apps, schema_editor):
    Blog = apps.get_model('blog', 'Blog')
    Comment = apps.get_model('blog', 'Comment')
    words = 200
    
    seed(1)
    rand = randint(4,12)
    rand2 = randint(2,10)
    for x in range(rand):
        x = Blog(author = 'Alex ' + str(x), title='Blog Post ' + str(x), content=lorem.words(words), posted=timezone.now())
        x.save()
        rand2 = randint(2,10)
        for y in range(rand2):
            y = Comment(blog=x, commenter='Alex', email='asdf@asdf.com', content=lorem.words(words), posted=timezone.now())
            y.save()
            
            y = Comment(blog=x, commenter='Liss', email='asdf@asdf.com', content=lorem.sentence(), posted=timezone.now())
            y.save()
    
    
    

class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_db),
    ]
